{
  "CONTRACT_ADDRESS": "0x04e3682c32e961e0d3c62a7bcf58027af5ebb5d4",
  "SCAN_LINK": "https://polygonscan.com/address/0x04e3682c32e961e0d3c62a7bcf58027af5ebb5d4",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Pharaohs",
  "SYMBOL": "☥",
  "MAX_SUPPLY": 7000,
  "WEI_COST": 70000000000000000,
  "DISPLAY_COST": "0.07",
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "http://opensea.io/collection/the-pharaohs-nft",
  "SHOW_BACKGROUND": true
}
