{
  "CONTRACT_ADDRESS": "0x6b1514d9685b796b9899096b9e15fa8c0b1cbd47",
  "SCAN_LINK": "https://etherscan.io/address/0x6b1514d9685b796b9899096b9e15fa8c0b1cbd47",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Pharaohs",
  "SYMBOL": "☥",
  "MAX_SUPPLY": 7000,
  "WEI_COST": 7000000000000000,
  "DISPLAY_COST": "0.007",
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/thepharaohs7000",
  "SHOW_BACKGROUND": true
}
